<!DOCTYPE html>
<html>
      <head>
	   <title>Raspberry Pi Reference Page</title>
	   <link rel="stylesheet" type="text/css" href="style/style.css">
      </head>
    <body>
	  <h1 id="Title">How to</h1>
	  <h1 id="Title-2">Raspberry Pi</h1>
	  <div id="horizontal-line"></div>
	     <div> <!-- What is Raspberry Pi? -->
	          <h1 id="category-1">What is Raspberry Pi?</h1>
	          <p  id="category-1-text">Raspberry Pi is a low cost, credit card sized computer. <br> It is a fully featured, internet connected Linux <br> computer that is easy to embed into prototypes.</p>
	         <div> 
		     <img id="sensor-1" src="https://files.cargocollective.com/c594818/sensor-1.png" alt="ultrasonic-sensor">
	         </div>
	         <h1 id="Extensions">Extensions</h1>
	         <p  id="category-1-text-2">Raspberry Pi is also a platform for interactive devices <br> and the Internet of Things. <br /
	  	     ><br /> GPIO pins and HAT extensions make it easy to add  sensors, <br> physical controls, outputs and interfaces to your projects.</p>
	  	 </div>
	  <div>
		 <img id="raspberrypi-img-1" src="https://files.cargocollective.com/c594818/raspberry-pi-final.png" alt="Raspeberry-Pi">
	  </div>
	  <div id="horizontal-line-2"></div>
	  <div> <!-- Comparing Raspberry Pi and Arduino? -->
	 	  <h1 id="category-2">Comparing Raspberry Pi & Arduino</h1>
	 	  <img id="Raspeberry-Pi-logo" src="https://files.cargocollective.com/c594818/RPi-Logo-White-Stacked-PRINT.png" alt="Raspeberry-Pi-logo">
	 	  <h1 id="category-2-text-1"> Good for processing data / Linux OS / HDMI / Audio <br> output / USB / Wifi / Bluetooth / Only digital GPIO pins / <br> High power consumption : 750mW+.</h1>
	 	  <h1 id="category-2-text-2"> Choose Raspberry Pi for handling video or graphic interfaces / <br> Projects that process lots of data ( ie. data visualization ) / <br> Computer vision and other performance-dependant processes.</h1>
	 	  <img id="Arduino-logo" src="https://files.cargocollective.com/c594818/arduino-logo-black-and-white.png" alt="Arduino-logo">
	 	  <h1 id="category-2-text-3"> Good for controlling inputs & outputs / Only runs the <br> code you put on it / No OS or firmware / Digital and <br> Analog GPIO pins / Low power consumption : 175mW. 
	 	  <h1 id="category-2-text-4"> Choose Arduino for controlling lots of sensors, small LCDs and motors / <br> Low power applications (ie. battery powered projects) / <br> Analog sensors.</h1>
	 	  <div id="horizontal-line-3"></div>
	  </div>
	  <div> <!-- Setting up Raspberry Pi -->
		 <h1 id="category-3">Setting-up Raspberry Pi</h1>
		 <h1 id="category-3-text-1">A few things to know first.</h1>
		 <div> <!-- Labelling accessories -->
		     <h1 id="category-3-text-2">Label your Pi and accessories.</h1>
		     <h1 id="category-3-text-3">Everyone's Pi and power supply look the same. <br> Labeling will help me get it back to you if you forget something. 
		     <h1 id="category-3-text-4">Attach USB & power last.</h1>
		     <h1 id="category-3-text-5">Just like with Arduino, we want to make sure that our circuits <br> are complete before powering. With Raspberry Pi, this also ensures <br> all peripherals initialize properly while it boots up. Make sure <br> your Pi is off while making changes to attached circuits.</h1>
         </div>
		 <img id="Labeling" src="https://files.cargocollective.com/c594818/RBPI_acc.png" alt="Labelled-power-supply">
		<div><!-- What you need -->
		   <div id="horizontal-line-4"></div>
		   <h1 id="category-4-text-1">What you will need.</h1>
		   <img id="What-you-need" src="https://files.cargocollective.com/c594818/what-you-need.png" alt="What-you-need-to-setup-Raspberry-pi">
		   <h1 id="category-4-text-2"> Hardware</h1>
		   <h1 id="category-4-text-3"> 
		        A. Monitor with cable <br> B. HDMI cable <br> C. USB keyboard <br> D. USB mouse <br> E. Power supply <br> F. Micro SD card <br> G. Raspberry Pi
		   </h1>
		   <h1 id="category-4-text-4"> Software </h1><!-- What you need (software) -->
		   <h1 id="category-4-text-5"> H. Raspbian ( Installed via NOOBS ) </h1>
        </div>
        <div> <!-- Let's get started -->
        	<div id="horizontal-line-5"></div>
        	<h1 id="category-5-text-1">Let's get started.</h1>
        	<p id="category-5-text-2">Follow the steps below to setup your Raspberry Pi.</p>
        	<div>
        	  <img id="SD-card-insert" src="https://files.cargocollective.com/c594818/RaspebrryPi_2020-Mawr-29_10-18-42AM-000_CustomizedView622636735_png_alpha.png" alt="SD-card-insert">
        	  <h1 id="category-5-text-3">Insert Micro SD card <br> in the back.</h1>
            </div>
            <div>
        	  <h1 id="category-5-text-4">Plug in HDMI. </h1>
        	  <img id="HDMI" src="https://files.cargocollective.com/c594818/RaspebrryPi_2020-Mar-29_11-58-00AM-000_CustomizedView38358256468_png_alpha.png">
        	</div>
        	<img id="Insert-mouse" src="https://files.cargocollective.com/c594818/Raspeb1rryPi_2020-Mar-29_11-37-29PM-000_CustomizedView13798862533_png_alpha.png" alt="Insert-mouse">
        	<h1 id="category-5-text-5"> Plug in USB mouse. </h1>
        	<img id="Insert-keyboard" src="https://files.cargocollective.com/c594818/RaspebrryPi_2020-Mar-30_12-13-57AM-000_CustomizedView8424397446_png_alpha.png">
        	<h1 id="category-5-text-6"> Plug in USB keyboard. </h1>
        	<img id="Insert-power" src="https://files.cargocollective.com/c594818/RaspebrryPi_2020-Mar-30_01-30-29AM-000_CustomizedView25769431828_png_alpha.png" alt="Insert-powercable">
        	<h1 id="category-5-text-7">Plug in power <br> adapter to Micro USB.</h1>
        	<img id="Setup" src="https://files.cargocollective.com/c594818/RaspebrryPi_2020-Mar-30_04-57-29AM-000_CustomizedView28674359261_png_alpha.png" alt="Raspeberry-Pi-with-keyboard-mouse-monitor">
        	<h1 id="category-5-text-8">Done.</h1>
        </div>
        <div> <!-- Software installation -->
        	<div id="horizontal-line-6"></div>
        	<h1 id="category-6-text-1">Software installation.</h1>
        	<h1 id="category-6-text-2">Raspbian Install</h1>
        	<p id="category-6-text-3">NOOBS allows us to choose an operating system to install. <br> These cards come  preinstalled, but a fresh setup would require  moving <br> some files onto the SD card. <br/><br/> Choose Raspbian and click Install.</p>
        	<img id="Software-Install" src="https://files.cargocollective.com/c594818/Software_installation.png" alt="Noobs_Raspbian">
        	<h1 id="category-6-text-4">One last step</h1>
        	<p id="category-6-text-5">The setup wizard will walk you though setting location (for time), keyboard type  <br> (usually US layout),  and changing the system password. </br></br> These can all be changed later, through the "Raspberry Pi Configuration"  menu item.</p>
        </div>
        <div> <!-- Explore your Pi -->
        	<div id="horizontal-line-7"></div>
        	<h1 id="category-7">Explore your Pi</h1>
        	<h1 id="category-7-text-1">Finished installing? <br> Let's take a closer look inside.</h1>
        	<div><!-- Explore your Pi Part 2 -->
        	     <img id="wifi" src="https://files.cargocollective.com/c594818/wifi.png" alt="wifi">
        	     <h1 id="category-7-text-2">Connect to WiFi.</h1>
        	     <p id="category-7-text-3">Network name: ECUAD_IXDLab <br> Password: Design_The_Future>
        	</div>
        	<div>
        	     <img id="Internet" src="https://files.cargocollective.com/c594818/internet.png" alt="Internet">
        	     <h1 id="category-7-text-4">Let's browse the web.</h1>
        	     <p id="category-7-text-5">Your Raspberry Pi can be used as a <br> full-featured  web browser. </br></br> Visit design.ecuad.ca/rpi for additional <br> Raspberry Pi references.</p>
        	</div>
        	<div> 
        	     <img id="Info" src="https://files.cargocollective.com/c594818/info.png" alt="info">
        	     <h1 id="category-7-text-6">What can this thing do?</h1>
        	     <p id="category-7-text-7">Find a game on your Raspberry <br> Pi  and try it out!</p>
        	</div>
        </div>
        <div> <!-- Python -->
        	<div id="horizontal-line-8"></div>
        	<h1 id="category-8">Python</h1>
        	<div>
        	     <h1 id="category-8-text-1">Let's get some code running on our Pis.</h1>
        	     <h1 id="category-8-text-2">You're already familiar with the Arduino IDE</h1>
        	     <p id="category-8-text-3">The arduino programming language is based on C, and <br> used the as the environment to program and run code.</p> 
        	</div>
        	<div> 
        	  <h1 id="category-8-text-4">Thonny is similar for Python</h1>
        	  <p id="category-8-text-5">We will be using the Python programming language in the <br> Thonny IDE. It is very light on syntax ( easy for us to read and write ) <br> and interfaces well with RPi peripherals like SenseHAT.</p>
              <img id="Thonny" src="https://files.cargocollective.com/c594818/Thonny.png" alt="Thonny">
              <div>
                 <div id="horizontal-line-9"></div>
                 <h1 id="category-9">Comparing Python to Arduino & Processing</h1> 
                 <img id="Python" src="https://files.cargocollective.com/c594818/python-logo-2.png" alt="python-logo">
                 <p id="category-9-text-1">Interpreted, generally runs slower / Typically less lines of code, and more legible / Indentation is part of the <br> code, incorrect spacing will cause errors / Dynamically <br> typed variables, decided at run time / Not tied to  a <br> specific IDE (VS Code is a good one) / No built in looping.</p>
                 <img id="Arduino-logo-2" src="https://files.cargocollective.com/c594818/arduino-logo-black-and-white.png" alt="arduino-logo-black-and-white">
                 <p id="category-9-text-2">Compiled, generally runs faster / More syntax / <br> Indentation is purely visual, but a good <br> practice / Statically typed variables (ie. int) / Bundled <br> with an IDE / Have a built in <br> looping  function: loop( ) or draw( ).
              </div>
              <div>
              	 <div id="horizontal-line-10"></div>
              	 <h1 id="category-10">Indentation and Dynamic typing</h1>
              	     <div>
              	       <h1 id="category-10-text-1">Indentation</h1>
              	       <p id="category-10-text-2">In Python, indentation is part of the code, replacing brackets. <br> This means it will cause errors if incorrect. You can use either spaces <br> or tabs, but it's best to pick one.</p>
              	       <img id="Indentation" src="https://files.cargocollective.com/c594818/indentation.png" alt="Indentation-in-python">
              	    </div>
              	    <div>
              	    	<h1 id="category-10-text-3">Dynamic Typing</h1>
              	    	<p id="category-10-text-4">Variables don't need to be set to a specific type of data, <br> and can change at runtime.</p>
              	    	<img id="Dynamic-typing" src="https://files.cargocollective.com/c594818/DynamicTyping.png" alt="Dynamic-typing">
              	    </div>
              </div>
              <div> <!-- Sense HAT -->
              	 <div id="horizontal-line-11"></div>
              	 <h1 id="category-11">Sense HAT</h1>
              	 <h1 id="category-11-text-1">Sense HAT is an add-on board including a grid of leds, <br> and sensors including: Gyroscope / Accelerometer / Magnetometer / Temperature / Barometric pressure / <br> Humidity / Joystick & physical input.</h1>
              	 <img id="SenseHAT" src="https://files.cargocollective.com/c594818/RaspebrryPi_2020-Apr-01_03-47-36AM-000_CustomizedView8304421827_png_alpha.png" alt="SenseHAT">
              	 <div id="horizontal-line-12">
              </div>
            </div>   	
        </div>
	</div>
	<footer>
		  <h1 id="Title-3">How to</h1>
		  <h1 id="Title-4">Raspberry Pi</h1>
		  <h1 id="External-links">Additional Information</h1>
		  <a id="External-links-text" href="https://design.ecuad.ca/rpi/">Click here to visit Emily Carr's Raspberry Pi reference page.</a>
		  <p id="Signature">Designed by Ferj</p>
		  <p id="year">2020</p>
	</footer>
   </body>

</html>